{
  "name": "utilitytoolwash",
  "version": "1.0.3",
  "description": "",
  "main": "src/debug",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Washeen",
  "license": "ISC"
}
